<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.sdc.dcae.property</groupId>
	<artifactId>DCAE-DT-PROPERTY</artifactId>
	<version>1806.0.1-SNAPSHOT</version>
	<name>SystemProperty</name>
	<description>System Properties</description>
	<properties>
		<!--nexus-->
		<nexus.proxy>https://nexus.onap.org</nexus.proxy>
		<nexus.snapshots>snapshots</nexus.snapshots>
		<nexus.releases>releases</nexus.releases>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
        <repositories>
           <!-- LF repositories -->
             <repository>
                 <id>ecomp-releases</id>
                 <name>Release Repository</name>
                 <url>${nexus.proxy}/content/repositories/releases/</url>
             </repository>
             <repository>
                 <id>ecomp-snapshots</id>
                 <name>Snapshots Repository</name>
                 <url>${nexus.proxy}/content/repositories/snapshots/</url>
             </repository>
             <repository>
                 <id>ecomp-public</id>
                 <name>Public Repository</name>
                 <url>${nexus.proxy}/content/repositories/public/</url>
             </repository>
             <!-- LF repositories END-->
        </repositories>
 
        <distributionManagement>
             <repository>
                 <id>ecomp-releases</id>
                 <name>Release Repository</name>
                 <url>${nexus.proxy}/content/repositories/releases/</url>
             </repository>
             <snapshotRepository>
                 <id>ecomp-snapshots</id>
                 <name>Snapshot Repository</name>
                 <url>${nexus.proxy}/content/repositories/snapshots/</url>
             </snapshotRepository>
             <site>
                 <id>ecomp-site</id>
                 <url>dav:${nexus.proxy}${sitePath}</url>
             </site>
       </distributionManagement>
</project>

